<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Starbucks</title>
    <!-- Link to css -->
<link rel="stylesheet" href="style.css">
<!-- Box Icons -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
</head>
<body>
<!-- Navbar -->
<header>
    <a href="#" class="logo"><img src="img/logo.png" alt=""></a>
<div class="bx bx-menu" id="menu-icon"></div>
<ul class="navbar">
        <li><a href="#home">Home</a></li>
        <li><a href="#shop">Shop</a></li>
        <li><a href="#service">Service</a></li>
        <li><a href="#app">App</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#contact">Contact</a></li>
    </ul>
</header>
<!-- Home -->
<section class="home" id="home">
    <div class="home-text">
        <span>Welcome To</span>
        <h1>Starbucks Coffee...</h1>
        <h2>Free Coffee is a <br>tap away</h2>
        <a href="#" class="btn" style="transition: all 0.5s;">Join To...</a>
    </div>
    <div class="home-img">
<img src="img/home.png" alt="">   
 </div>
</section>
<section class="shop" id="shop">
    <div class="heading">
        <span >Shop</span>
        <h1 >Shop Coffee</h1>
    </div>
<div class="shop-container">
    <!-- 1 -->
    <div class="box">
        <div class="box-img">
            <img src="img/shop1.png" alt="">
        </div>
        <div class="stars">
            <i class='bx bxs-star'></i>
            <i class='bx bxs-star'></i>
            <i class='bx bxs-star'></i>
            <i class='bx bxs-star'></i>
            <i class='bx bxs-star-half' ></i>
               </div>
        <h2>Ice Mangoo</h2>
        <span><b>$ 15.5</b></span>
        <a href="#" class="btn"style="transition: all 0.5s; ">Order..</a>
    </div>
        <!-- 2 -->
        <div class="box">
            <div class="box-img">
                <img src="img/shop2.png" alt="">
            </div>
            <div class="stars">
                <i class='bx bxs-star'></i>
                <i class='bx bxs-star'></i>
                <i class='bx bxs-star'></i>
                <i class='bx bxs-star'></i>
                <i class='bx bxs-star-half' ></i>
            </div>
            <h2>coffee Chooclet</h2>
            <span><b>$ 14</b>
            </span>
            <a href="#" class="btn" style="transition: all 0.5s;">Order..</a>
        </div>

     <!-- 3 -->
     <div class="box">
        <div class="box-img">
            <img src="img/shop3.png" alt="">
        </div>
        <div class="stars">
            <i class='bx bxs-star'></i>
            <i class='bx bxs-star'></i>
            <i class='bx bxs-star'></i>
            <i class='bx bxs-star'></i>
            <i class='bx bxs-star-half' ></i>
        </div>
        <h2>Strwbery</h2>
        <span><b>$ 12.3</b></span>
        <a href="#" class="btn" style="transition: all 0.5s;">Order..</a>
     </div>
     <!-- 3 -->
     <div class="box">
        <div class="box-img">
            <img src="img/shop1.png" alt="">
        </div>
        <div class="stars">
            <i class='bx bxs-star'></i>
            <i class='bx bxs-star'></i>
            <i class='bx bxs-star'></i>
            <i class='bx bxs-star'></i>
            <i class='bx bxs-star-half' ></i>
        </div>
        <h2>Mokaa</h2>
        <span><b>$ 20</b>
        </span>
        <a href="#" class="btn" style="transition: all 0.5s;">Order..</a>
    </div>
    <!-- 3 -->
    <div class="box">
        <div class="box-img">
            <img src="img/shop2.png" alt="">
        </div>
        <div class="stars">
            <i class='bx bxs-star'></i>
            <i class='bx bxs-star'></i>
            <i class='bx bxs-star'></i>
            <i class='bx bxs-star'></i>
            <i class='bx bxs-star-half' ></i>
        </div>
        <h2>Ice Coffee Chooclet</h2>
        <span><b>$ 17</b>
        </span>
        <a href="#" class="btn" style="transition: all 0.5s;">Order..</a>
    </div>
  </div>  
</section>

<!-- Service -->
<section class="service" id="service"></section>
<div class="heading">
    <span>Get Now</span>
    <h1>ORDER WITH UBER EATS</h1>
</div>
<div class="container">
    <div class="service-img">
        <img src="img/wallpaperflare.com_wallpaper (6).jpg" alt="">
    </div>
    <div class="service-text">
        <h2>Today Deserve Service</h2>
        <p >Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rerum rem voluptates molestias consequuntur exercitationem animi est vitae! Necessitatibus, cupiditate aspernatur.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rerum rem voluptates molestias consequuntur exercitationem animi est vitae! Necessitatibus, cupiditate aspernatur.</p>
<a href="#" class="btn" style="transition: all 0.5s;">Order Now</a>
    </div>
</div>
</section>

<section class="app" id="app">
    <div class="heading">
        <span>Our App</span>
        <h1>Other Apps</h1>
    </div>
    <div class="container">
       
        <div class="app-text">
            <h2>For Your Routine</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rerum rem voluptates molestias consequuntur exercitationem animi est vitae! Necessitatibus, cupiditate aspernatur.</p>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rerum rem voluptates molestias consequuntur exercitationem animi est vitae! Necessitatibus, cupiditate aspernatur.</p>
    <a href="#" class="btn" style="transition: all 0.5s;">Get App</a>
        </div>
        <div class="app-img">
            <img src="img/app.png" alt="">
        </div>
    </div>
</section>
<!-- About -->
<section class="about" id="about" >
    <div class="heading" >
        <span>Our App</span>
        <h1 ce>Learn More</h1>
    </div>
    <div class="container">
       
        <div class="app-text">
            <h2>For Your Routine</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rerum rem voluptates molestias consequuntur exercitationem animi est vitae! Necessitatibus, cupiditate aspernatur.</p>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rerum rem voluptates molestias consequuntur exercitationem animi est vitae! Necessitatibus, cupiditate aspernatur.</p>
    <a href="#" class="btn" style="transition: all 0.5s;">Get App</a>
        </div>
        <div class="app-img">
            <img src="img/about.png" alt="">
        </div>
    </div>
</section>

<br>

    <section class="app" id="app">
        <div class="heading">
            <h1>Delivery With You...</h1>
            <span>Call Now</span>
        </div>
        <div class="container">
           
            <div class="app-text">
                <h2>For Your Routine</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rerum rem voluptates molestias consequuntur exercitationem animi est vitae! Necessitatibus, cupiditate aspernatur.</p>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rerum rem voluptates molestias consequuntur exercitationem animi est vitae! Necessitatibus, cupiditate aspernatur.</p>
        <a href="#" class="btn" style="transition: all 0.5s;">Get App</a>
            </div>
            <div class="app-img">
                <img src="img/delivery.png" alt="">
            </div>
        </div>
    </section>

    <br>
    <br>

<!-- Contact -->
<section class="contact" id="contact">
    <div class="social">
        <a href="#"><i class='bx bxl-facebook'></i></a>
        <a href="#"><i class='bx bxl-instagram'></i></a>
<script src="main.js"></script>
</body>

        <a href="#"><i class='bx bxl-twitter'></i></a>
        <a href="#"><i class='bx bxl-youtube'></i></a>
    </div>
    <div class="links">
        <a href="#">Privacy Policy</a>
        <a href="#">Terms Of Use</a>
        <a href="#">Our Company</a>
    </div>
    <center><p>&#169; Éñg/ Møhãméd Ãgwä.</p></center>
</section>
 <audio src="videooo.mp4" autoplay hidden loop></audio>
</html>